# DO NOT EDIT -- automatically generated design data file -- DO NOT EDIT!!!
list \
workdir {/informatik2/students/home/2regenth/Mikrorechner/VHDL} \
cdslib {/informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib} \
worklib {work} \
mode {0} \
filters {*.v *.vhd *.vhdl} \
sesslist {} \
ToolOption_NCVhdl { -work work -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib -logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/SV {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_irun {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab { -work work -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib -logfile ncelab.log -errormax 15 -access +wc -status} \
ToolOption_NCSim { -gui -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_SimVision {} \
ToolOption_Update { -force -errormax 15 -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect {-logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil {} \
ToolOption_NCVhdl { -work work -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib -logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/AMS {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog/SV {-logfile ncvlog.log -errormax 15 -update -linedebug -status} \
ToolOption_irun {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab { -work work -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib -logfile ncelab.log -errormax 15 -access +wc -status} \
ToolOption_NCSim { -gui -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_SimVision {} \
ToolOption_Update { -force -errormax 15 -cdslib /informatik2/students/home/2regenth/Mikrorechner/VHDL/cds.lib} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_NCShell {-view shell -logfile ncshell.log -errormax 15 -suffix .v} \
ToolOption_NCProtect {-logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil {} \
